*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    position:fixed;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: black;
    z-index: 100;

}

nav{
    position: relative;
    padding: 15px 0px;
}

.nav-right{
    position: relative;
}

.nav-list{
    display: flex;
    justify-content: center;
    padding: 25px;
    font-size: 1.35rem;
    list-style-type: none;
}

.nav-list a{
    text-decoration: none;
    color: white;
    margin-right: 30px;
}

.nav-list a:hover{
    color: #0267b0;
    background-color: transparent;
    transition:all .3s ease-in;
}


.banner{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: black;
    background-image: url('/assets/img/cars/bmw.webp');
    background-size: contain;
    background-repeat:no-repeat;
    background-position: center;
    background-color: black;
}

.quote{
    position: relative;
    padding: 10px 0px 0px 0px;
}

.container{
    padding: 2% 5%;
    width: 100%;
}

h1{
    padding-top: 2em;
    font-size: 2.5em;
    color: white;
    text-align: center; 
}

h2{
    padding-top: 2em;
    font-size: 1.75em;
}

p{
    font-size: 1.25em;
    line-height: 1.5;
    letter-spacing: 1px;
}

.about{
    position: relative;
    padding-top: 2em;
}

.about-desc{
    padding-top: 25px;
    width: 100%;
    text-align: justify;
}

.gallery{
    position: relative;
    background-color: black;
    /* width: 100%; */
    align-items: center;
 

}

.photo-gallery{
    position: relative;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap:40px;
}

.photo-gallery-img{
width: 341px;
height: auto;
}

.photo-gallery-img:hover{
    scale: 1.09;
    box-shadow: 0px 0px 30px #aaa;
    transition: all .3s ease-in;
    cursor:zoom-in;
}

.contact{
    position: relative;
    padding-top: 2em;
    color: white;
    background-image: url('/assets/img/cars/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}


.contact-form{
    position: relative;
    background-color: transparent;
}

form{
    position: relative;
    top: 2em;
    display: flex;
    justify-content: left;
    flex-direction: column;
}

.input-item{
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    font-size: 1.25em;
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: black;
    border-bottom: 1px solid#000;
}

.input-item:focus{
    background-color: transparent;
    border-bottom: 2px solid#000;
    outline: none;
}

.btn{
    padding: 10px 25px;
    font-size: 1.25em;
    color: #fff;
    background:linear-gradient(90deg,#0267b0,#033d79,#e32618);
    border: none;
}

footer{
    position: relative;
    padding: 2% 5%;
    background-color: black;
    color: grey;
}

::-webkit-scrollbar{
display: none;
}
::-webkit-scrollbar{
    scroll-behavior:smooth;
}

@media only screen and (max-width:770px) {
    /* body{
    background-color: blue;
    } */

    .photo-gallery{
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        gap:30px;
    }
}

@media only screen and (min-width:770px) and (max-width:1200px) {



    .photo-gallery{
        position: relative;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto; 
        gap:30px;
    }
}





